<!DOCTYPE html>
<html>
  <head>


    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.0/select2.min.css">
<link rel="stylesheet" href="/static/css/main.css">
<link rel="stylesheet" href="/static/css/select2-bootstrap.css">
<link rel="stylesheet" href="/static/css/logos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
<!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Home - /r/CollegeBasketball Poll</title>

  </head>
  <body>
    

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">/r/CollegeBasketball Poll</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
              
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                      aria-expended="false">Results</a>
                  <ul class="dropdown-menu" role="menu">
                    
                      <li><a href="/results/">Current Week</a></li>
                    
                      <li><a href="/overview/">Season</a></li>
                    
                  </ul>
                </li>
              
            
              
                <li>
                <a href="/voters">Voters</a></li>
              
            
              
                <li>
                <a href="/teams">Teams</a></li>
              
            
              
                <li>
                <a href="/about">About</a></li>
              
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
          
            <li><a href="/login">Login/Sign Up</a></li>
          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    
    
    
<div class="container">

<div class="jumbotron">
  <h1>Welcome!</h1>
<p>This is the site for the <a href='//reddit.com/r/CollegeBasketball'>/r/CollegeBasketball</a> User Poll. Applications for voters are currently being accepted. Please log in to apply or to submit a ballot.</p>
  <p><a href="/login" class="btn btn-primary btn-lg">Login Using Reddit</a></p>


</div>

<h2> Latest Poll Results </h2>
<div class="row">
<div class="h6 col-xs-8 col-md-5">Closed on Monday, December 4, 2017 at 10:00AM EST</div><div class="h6 col-xs-4 col-md-3 text-right"><a href="/poll/2018/5">Permalink to these Results</a></div>
</div>

	<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
		<div class="table-responsive">
	<table class="results table table-striped">
		<tr>
			<th>Rank</th><th>Team (First Place Votes)</th><th>Score</th>
		</tr>
		<tr>
			<td>1</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-duke' alt="Duke University Logo"></span> Duke(77)</span></td>
			<td>2067</td>
		</tr>
		<tr>
			<td>2</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-kansas' alt="University of Kansas Logo"></span> Kansas(5)</span></td>
			<td>1937</td>
		</tr>
		<tr>
			<td>3</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-msu' alt="Michigan State University Logo"></span> Michigan State</span></td>
			<td>1904</td>
		</tr>
		<tr>
			<td>4</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-vill' alt="Villanova University Logo"></span> Villanova(1)</span></td>
			<td>1870</td>
		</tr>
		<tr>
			<td>5</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-fla' alt="University of Florida Logo"></span> Florida</span></td>
			<td>1623</td>
		</tr>
		<tr>
			<td>6</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-texa&m' alt="Texas A&M University Logo"></span> Texas A&amp;M</span></td>
			<td>1595</td>
		</tr>
		<tr>
			<td>7</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-mia-fl' alt="University of Miami (Florida) Logo"></span> Miami (FL)</span></td>
			<td>1480</td>
		</tr>
		<tr>
			<td>8</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-wich' alt="Wichita State University Logo"></span> Wichita State</span></td>
			<td>1470</td>
		</tr>
		<tr>
			<td>9</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-kty' alt="University of Kentucky Logo"></span> Kentucky</span></td>
			<td>1357</td>
		</tr>
		<tr>
			<td>10</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-nd' alt="University of Notre Dame Logo"></span> Notre Dame</span></td>
			<td>1329</td>
		</tr>
		<tr>
			<td>11</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-unc' alt="University of North Carolina at Chapel Hill Logo"></span> North Carolina</span></td>
			<td>1308</td>
		</tr>
		<tr>
			<td>12</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-gonz' alt="Gonzaga University Logo"></span> Gonzaga</span></td>
			<td>1096</td>
		</tr>
		<tr>
			<td>13</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-uva' alt="University of Virginia Logo"></span> Virginia</span></td>
			<td>1093</td>
		</tr>
		<tr>
			<td>14</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-xavier' alt="Xavier University Logo"></span> Xavier</span></td>
			<td>976</td>
		</tr>
		<tr>
			<td>15</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-minn' alt="University of Minnesota Logo"></span> Minnesota</span></td>
			<td>846</td>
		</tr>
		<tr>
			<td>16</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-cin' alt="University of Cincinnati Logo"></span> Cincinnati</span></td>
			<td>801</td>
		</tr>
		<tr>
			<td>17</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-wvu' alt="West Virginia University Logo"></span> West Virginia</span></td>
			<td>776</td>
		</tr>
		<tr>
			<td>18</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-arist' alt="Arizona State University Logo"></span> Arizona State</span></td>
			<td>589</td>
		</tr>
		<tr>
			<td>19</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-setonh' alt="Seton Hall University Logo"></span> Seton Hall</span></td>
			<td>575</td>
		</tr>
		<tr>
			<td>20</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-tcu' alt="Texas Christian University Logo"></span> TCU</span></td>
			<td>484</td>
		</tr>
		<tr>
			<td>21</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-purdue' alt="Purdue University Logo"></span> Purdue</span></td>
			<td>332</td>
		</tr>
		<tr>
			<td>22</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-baylor' alt="Baylor University Logo"></span> Baylor</span></td>
			<td>243</td>
		</tr>
		<tr>
			<td>23</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-nevada' alt="University of Nevada, Reno Logo"></span> Nevada</span></td>
			<td>228</td>
		</tr>
		<tr>
			<td>24</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-usc' alt="University of Southern California Logo"></span> USC</span></td>
			<td>184</td>
		</tr>
		<tr>
			<td>25</td>
			<td><span class='team-name'><span class=logo30><img src='/static/img/logos_30.png' class='logo30-txtch' alt="Texas Tech University Logo"></span> Texas Tech</span></td>
			<td>162</td>
		</tr>
	</table>
</div>
	<div class='panel panel-default'>
		<div class='panel-body'>
			<strong>Others Receiving Votes:</strong> Tennessee(133), Louisville(97), UCLA(63), Creighton(62), URI(51), SMU(48), Texas(42), Alabama(38), Arizona(37), Oklahoma(27), Florida State(16), Kansas State(6), Syracuse(5), Clemson(4), Western Kentucky(4), Arkansas(3), Mississippi State(3), Boise State(2), Valparaiso(2), Virginia Tech(2), Providence(2), Georgia(2), Northern Iowa(1)
		</div>
	</div>
		
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
  <h5>Official Ballots</h5>
  
  <span class='ballot-list-item'><a href="/ballot/6268"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-gw' alt="George Washington University Logo"></span>igloo_assassin</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6270"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-washst' alt="Washington State University Logo"></span>peachios</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6271"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-gw' alt="George Washington University Logo"></span>svvansea</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6272"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-texa&m' alt="Texas A&M University Logo"></span>pricelescracker</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6274"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>IrishBall</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6275"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-clem' alt="Clemson University Logo"></span>bryceryals42</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6278"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-fla' alt="University of Florida Logo"></span>ncaafan2</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6281"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>8thave</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6283"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-okla' alt="University of Oklahoma Logo"></span>OhioBornSoonerBred</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6284"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kansas' alt="University of Kansas Logo"></span>pantherhawk17</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6286"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-umkc' alt="University of Missouri Logo"></span>rbhindepmo</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6287"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-minn' alt="University of Minnesota Logo"></span>SlightlyBiased</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6288"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vill' alt="Villanova University Logo"></span>billsnewera</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6289"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ucla' alt="University of California, Los Angeles Logo"></span>metjetnet</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6291"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-purdue' alt="Purdue University Logo"></span>thelongderek</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6292"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>simmar13</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6294"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uva' alt="University of Virginia Logo"></span>grubberbeb</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6295"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-prince' alt="Princeton University Logo"></span>newportnik</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6296"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-gonz' alt="Gonzaga University Logo"></span>206-Ginge</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6297"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-iast' alt="Iowa State University Logo"></span>jkclone</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6298"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-sfa' alt="Stephen F. Austin State University Logo"></span>asaprocket</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6300"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-rice' alt="Rice University Logo"></span>geoffreyh76</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6302"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-msu' alt="Michigan State University Logo"></span>natethe247</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6304"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cin' alt="University of Cincinnati Logo"></span>cinciforthewin</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6305"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>ukfan515</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6306"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-dav' alt="Davidson College Logo"></span>Mr_Otters</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6308"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-smu' alt="Southern Methodist University Logo"></span>tiqmiq</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6309"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-prov' alt="Providence College Logo"></span>Bradcav1</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6310"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-unc' alt="University of North Carolina at Chapel Hill Logo"></span>PolyMatt98</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6311"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ncsu' alt="North Carolina State University Logo"></span>ClaudeLemieux</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6313"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ohio' alt="Ohio University Logo"></span>arbysguy</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6315"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vill' alt="Villanova University Logo"></span>jckund</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6316"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wich' alt="Wichita State University Logo"></span>Blazeth</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6317"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-mich' alt="University of Michigan Logo"></span>seaotter2</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6318"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uva' alt="University of Virginia Logo"></span>IrritatedQuail</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6319"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-mia-fl' alt="University of Miami (Florida) Logo"></span>stocktonisgoat</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6320"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-smu' alt="Southern Methodist University Logo"></span>sasmith2015</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6324"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-txtch' alt="Texas Tech University Logo"></span>Pmoney51</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6327"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ari' alt="University of Arizona Logo"></span>scarycamel</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6329"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-psu' alt="Pennsylvania State University Logo"></span>thecrispybacon</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6330"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ind' alt="Indiana University Bloomington Logo"></span>retnuh101</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6332"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ncsu' alt="North Carolina State University Logo"></span>chadmb2003</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6334"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cit' alt="The Citadel Logo"></span>Barnhard</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6335"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vill' alt="Villanova University Logo"></span>themidnightmamba</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6337"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wich' alt="Wichita State University Logo"></span>wichita_gator</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6338"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-iast' alt="Iowa State University Logo"></span>CJ29DJ</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6340"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>gogglesup859</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6343"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kansas' alt="University of Kansas Logo"></span>BumpyBob0007</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6344"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-valpo' alt="Valparaiso University Logo"></span>jloose128</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6345"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>Hambone721</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6346"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-iast' alt="Iowa State University Logo"></span>MikeTheMagnific</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6347"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>RMGH</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6351"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wisc' alt="University of Wisconsin-Madison Logo"></span>tACorruption</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6352"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uva' alt="University of Virginia Logo"></span>jpj77</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6353"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-purdue' alt="Purdue University Logo"></span>dluby</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6354"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-syr' alt="Syracuse University Logo"></span>falconlover79</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6356"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-psu' alt="Pennsylvania State University Logo"></span>mitchdwx</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6357"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-prince' alt="Princeton University Logo"></span>_Jetto_</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6360"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>ESPbeN</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6362"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-duke' alt="Duke University Logo"></span>shaidar9haran</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6364"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-purdue' alt="Purdue University Logo"></span>ferrett3</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6366"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-jmu' alt="James Madison University Logo"></span>Akiraptor</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6370"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-umass' alt="University of Massachusetts Amherst Logo"></span>JamesBCrazy</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6371"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-mont' alt="University of Montana Logo"></span>Wazzup44</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6372"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-oregon' alt="University of Oregon Logo"></span>Lex_Ludorum</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6374"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>Roper92391</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6375"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kansas' alt="University of Kansas Logo"></span>jayhawx19</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6376"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kansas' alt="University of Kansas Logo"></span>OldManEllus</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6377"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-arist' alt="Arizona State University Logo"></span>ruwisc</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6378"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wash' alt="University of Washington Logo"></span>Random__User</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6379"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-oregon' alt="University of Oregon Logo"></span>boregon</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6380"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uw-mil' alt="University of Wisconsin-Milwaukee Logo"></span>jjparker084</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6381"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>80katrillion</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6382"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-iast' alt="Iowa State University Logo"></span>Senior_Chang</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6384"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-odu' alt="Old Dominion University Logo"></span>PM_ME_YOUR_STERNUM</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6385"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-harv' alt="Harvard University Logo"></span>mountm</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6386"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-rut' alt="Rutgers University Logo"></span>Imperialism32</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6388"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-syr' alt="Syracuse University Logo"></span>Fifth_Down</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6389"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-stjn' alt="St. John's University Logo"></span>njhokie5</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6390"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-okla' alt="University of Oklahoma Logo"></span>ouguy2017</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6393"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vatech' alt="Virginia Polytechnic Institute and State University Logo"></span>MoneyManeVick</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6395"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-duke' alt="Duke University Logo"></span>drcollegehoops</a>, </span>
  <span class='ballot-list-item'><a href="/ballot/6398"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-xavier' alt="Xavier University Logo"></span>Duhawk</a></span>
  
  <h5>Provisional Ballots</h5>
  
  <span class='ballot-list-item'><a href="/ballot/6267"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vatech' alt="Virginia Polytechnic Institute and State University Logo"></span>DrHokie13</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6269"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>1RedHouND1</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6273"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-psu' alt="Pennsylvania State University Logo"></span>CentreDem</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6276"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-fla' alt="University of Florida Logo"></span>johnjones55</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6277"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-tulane' alt="Tulane University Logo"></span>gp_13</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6279"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-prov' alt="Providence College Logo"></span>KJones77</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6280"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wich' alt="Wichita State University Logo"></span>FadedCrown95</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6282"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-minn' alt="University of Minnesota Logo"></span>Sprizzo11</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6285"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-minn' alt="University of Minnesota Logo"></span>Kingkoch32</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6290"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kansas' alt="University of Kansas Logo"></span>darrylweenus</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6293"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-unc' alt="University of North Carolina at Chapel Hill Logo"></span>rickym24</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6299"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-iowa' alt="University of Iowa Logo"></span>ihawkMLG</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6301"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wash' alt="University of Washington Logo"></span>Vrtrahan</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6303"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-duke' alt="Duke University Logo"></span>soccernamlak</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6307"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uconn' alt="University of Connecticut Logo"></span>devinup</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6312"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-msu' alt="Michigan State University Logo"></span>DCProf</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6314"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-gonz' alt="Gonzaga University Logo"></span>cartkp</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6321">matthewsbball4</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6322"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uconn' alt="University of Connecticut Logo"></span>3isfordale</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6323"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-msu' alt="Michigan State University Logo"></span>Axgwd1</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6325"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-gatech' alt="Georgia Institute of Technology Logo"></span>MBakhsh</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6326"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-mem' alt="University of Memphis Logo"></span>Slimg7</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6328"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-purdue' alt="Purdue University Logo"></span>TheRammer</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6331">pogopony</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6333"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-stan' alt="Stanford University Logo"></span>bakonydraco</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6336"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-nd' alt="University of Notre Dame Logo"></span>sully_felton</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6339"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ucla' alt="University of California, Los Angeles Logo"></span>MikeyDoug98</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6341"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-bing' alt="Binghamton University Logo"></span>wcb34</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6342"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-pitt' alt="University of Pittsburgh Logo"></span>bpletch05</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6348"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ucla' alt="University of California, Los Angeles Logo"></span>Clipdodgecharge</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6349"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-colo' alt="University of Colorado Logo"></span>Ralphie_V</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6350"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-clem' alt="Clemson University Logo"></span>qngff</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6355"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-psu' alt="Pennsylvania State University Logo"></span>nleloia42</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6358"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-duke' alt="Duke University Logo"></span>AsheliaDalmasca</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6359"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-setonh' alt="Seton Hall University Logo"></span>jwk1988</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6361"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-kty' alt="University of Kentucky Logo"></span>SexualEarwax</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6363"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cin' alt="University of Cincinnati Logo"></span>Maxreds19</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6365"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uva' alt="University of Virginia Logo"></span>cavfan22</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6367"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ill' alt="University of Illinois at Urbana-Champaign Logo"></span>LucasErb</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6368"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-uva' alt="University of Virginia Logo"></span>Snasty728</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6369"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wvu' alt="West Virginia University Logo"></span>PiazzaDelivery</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6373"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-ucla' alt="University of California, Los Angeles Logo"></span>Jacoangel123</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6383"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-vill' alt="Villanova University Logo"></span>jdiene01</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6387"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-purdue' alt="Purdue University Logo"></span>golferhoops</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6391"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-prov' alt="Providence College Logo"></span>bjennings210</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6392"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-wisc' alt="University of Wisconsin-Madison Logo"></span>cheeks_mcgoo</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6394"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-marq' alt="Marquette University Logo"></span>BenDubie7</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6396"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cin' alt="University of Cincinnati Logo"></span>stxrunner</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6397"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cin' alt="University of Cincinnati Logo"></span>abovemars</a>, </span>
  
  <span class='ballot-list-item'><a href="/ballot/6399"><span class=logo23><img src='/static/img/logos_23.png' class='logo23-minn' alt="University of Minnesota Logo"></span>Blakedude21</a></span>
  
  
  
  <h5>Voters Failing to Submit Ballots</h5>
  
  <a href="/user/redblue_22/"><span class='ballot-list-item'><span class=logo23><img src='/static/img/logos_23.png' class='logo23-miss' alt="University of Mississippi Logo"></span>redblue_22</a>, </span>
  
  <a href="/user/Justinhub2003/"><span class='ballot-list-item'><span class=logo23><img src='/static/img/logos_23.png' class='logo23-cin' alt="University of Cincinnati Logo"></span>Justinhub2003</a>, </span>
  
  <a href="/user/DEP61/"><span class='ballot-list-item'><span class=logo23><img src='/static/img/logos_23.png' class='logo23-pepper' alt="Pepperdine University Logo"></span>DEP61</a>, </span>
  
  <a href="/user/Cwebfan23/"><span class='ballot-list-item'><span class=logo23><img src='/static/img/logos_23.png' class='logo23-oregon' alt="University of Oregon Logo"></span>Cwebfan23</a></span>
  
  
</div>


</div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55211274-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
</html>
